<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_margin="10dp"
       android:id="@+id/idLLSearch"
       android:background="@drawable/search_back"
       android:focusable="true"
       android:focusableInTouchMode="true"
       android:weightSum="4"
       >

       <EditText
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="3.5"
           android:id="@+id/isEdtSearch"
           android:hint="Duvar Kağıdı Ara"
           android:padding="8dp"
           android:singleLine="true"
           android:textColor="@color/black"
           android:textSize="15sp"
           android:backgroundTint="@android:color/transparent"/>

       <ImageView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="0.5"
           android:layout_gravity="center"
           android:padding="4dp"
           android:src="@drawable/ic_search"

           android:id="@+id/idIVsearch"/>


   </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/idLLSearch"
        android:orientation="horizontal"
        android:id="@+id/idRVCategory"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idRVCategory"
        android:id="@+id/idRVWalpapers"
        android:layout_marginTop="5dp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:id="@+id/idPBLoading"
        android:visibility="gone"/>


</RelativeLayout>