<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/idIVCategory"
            android:scaleType="centerCrop"
            android:src="@color/purple_200"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idTVCategory"
            android:layout_centerInParent="true"
            android:text="Kategori"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center_horizontal" />



    </RelativeLayout>


</androidx.cardview.widget.CardView>